body {
  padding: 24px;
}

body a, body a:hover, body a:visited {
  color: #7381a9;
  cursor: pointer;
}

pre {
  font-family: monospace;
  margin-bottom: 2em;
}

.banner {
  display: none;
}

.domain {
  color: #000;
}

.header {
  padding-bottom: 12px;
}

.heading {
  margin-bottom: 0;
}

.heading a {
  text-decoration: none;
}

.subheading {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.menu {
  padding-top: 6px;
  position: relative;
  z-index: 1;
}

.metaphor {
  padding: 12px 0;
}

.m4Cite {
  display: block;
  text-align: right;
  margin-right: 12px;
}
